cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "fat12-engine: a dependency-free FAT12 write layer with atomic verify-after-write + rollback"
type: software
authors:
  - family-names: Ghosh
    given-names: Sagnik
    affiliation: "Albatross Microsystems"
    orcid: "https://orcid.org/0009-0008-5159-7747"
license: Apache-2.0
repository-code: "https://github.com/AlbatrossMicrosystems/fat12-engine"
version: 0.1.0
date-released: 2026-06-10
doi: ""   # pending Zenodo (later phase)
